<!DOCTYPE html>
<html>
<head>
    <title>John's Resort</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .centered {
            text-align: center;
        }


        .green-rectangle {
            background-color: green;
            padding: 20px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        .green-rectangle li {
            margin: 10px;
            color: grey;
            font-size: 18px;
        }


        .navigation {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: center;
        }


        .navigation li {
            margin-right: 20px;
        }


        .navigation a {
            display: block;
            color: lightgrey;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
        }


        .navigation a:hover {
            background-color: white;
            color: green;
        }

        /* New CSS rules for footer */
        .grey-rectangle {
            background-color: grey;
            color: white;
            padding: 2px;
            text-align: center;
            font-size: 18px;
position: absolute;
bottom: 0;
width: 100%;
        }
    </style>
</head>
<body>

<main>
<h1 class="centered">John's Resort</h1>
<div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="green-rectangle">
            <ul class="navigation">
                <li><a href="index.php">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="activities.php">Activities</a></li>
                <li><a href="reservation.php">Reservation</a></li>
                <li><a href="comments.php">Comments</a></li>
            </ul>
        </nav>
        <head>
       <table border = "1">
<caption>Activities at Pacific Trails</caption>
<style>
table {
border-collapse: collapse;
margin: 20px 0;
width: 100%;
max-width: auto;
font-size: 20px;
line-height: 1;
text-align: left;
}
th, td {
padding: auto;
border: 1px solid #ddd;
}
th {
font-weight: lighter;
}
img {
display: block;
max-width: 100%;
height: auto;
margin: auto;
}
</style>
</head>
<body>
<table>
<tr>
<th>Pool - Free</th>
<th>Parasailing - $100</th>

</tr>
<tr>
<td><img src = 'resortpool.jpg'/></td>
<td><img src = 'parasailing.jpg'/></td>
</tr>
<tr>
<td>Golf - $20</td>
<td>Hiking - Free</td>
</tr>
<tr>
<td><img src = 'golf.jpg'/></td>
<td><img src = 'hiking.jpg'/></td>


</body>

</html>