<!DOCTYPE html>
<html>
<head>
    <title>DeSpark</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        .centered {
            text-align: center;
        }


        .green-rectangle {
            background-color: green;
            padding: 20px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        .green-rectangle li {
            margin: 10px;
            color: grey;
            font-size: 18px;
        }


        .navigation {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: center;
        }


        .navigation li {
            margin-right: 20px;
        }


        .navigation a {
            display: block;
            color: lightgrey;
            font-size: 18px;
            text-decoration: none;
            padding: 10px;
        }


        .navigation a:hover {
            background-color: white;
            color: green;
        }

        /* New CSS rules for footer */
        .grey-rectangle {
            background-color: grey;
            color: white;
            padding: 2px;
            text-align: center;
            font-size: 18px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<main> 
    <h1 class="centered">DeSpark</h1>
    <div class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <nav class="green-rectangle">
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="vote.html">Vote</a></li>
                <li><a href="Login.html">Login</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="CreateAccount.html">Create Account</a></li>
            </ul>
        </nav>
        <head>
       <table border = "1">
        <caption>Products</caption>
    <style>
        table {
            border-collapse: collapse;
            margin: 20px 0;
            width: 100%;
            max-width: auto;
            font-size: 20px;
            line-height: 1;
            text-align: left;
        }
        th, td {
            padding: auto;
            border: 1px solid #ddd;
        }
        th {
            font-weight: bold;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <th>Gaming Chair - $100</th>
            <th>Nike Jordans - $180</th>

        </tr>
        <tr> 
                    <td><img src = 'chair.jpg'/></td>
                    <td><img src = 'nike.jpg'/></td>
                </tr>
                <tr>
                    <td>Canon Camera - $220</td>
                    <td>Iphone 15 Pro - Free</td>
                </tr>
                <tr>
                    <td><img src = 'camera.jpg'/></td>
                    <td><img src = 'iphone.jpg'/></td>

</html>



