<!DOCTYPE html>
<html>
<head>

    <title>DeSpark</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{box-sizing: border-box;}

    body {  
        margin: 0;
        font-family: 'Times New Roman', Times, serif;
        }
        .header {
            overflow: hidden;
            background-color: rgb(1, 99, 1);
            padding: 15px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 20px;
            border-radius: 10px;
        
        }
        .header a.logo {
            font-size: 35px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: rgb(2, 71, 2, 0.901);
            color: black;
        }
        .header a.active { 
            background-color: rgba(2, 71, 2, 0.901);
            color: white;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }
    .header-right {
        float: none;
    }
}

</style>
</head>
<body>

<div class="header">
    <a href="#default" class="logo">DeSpark</a>
    <div class="header-right">
        <a class="active" href="home copy.html">Home</a>
        <a href="vote.html">Vote</a></li>
        <a href="signin.html">Sign in</a></li>
    </div>
</div>


<div style="padding-left:20px">
    <h1>Objective<h1></h1>
    <p>DeSpark aims to revolutionize the way companies approach product development by leveraging the collective wisdom of the masses.</p>
    <p> Through this platform, companies can present potential product ideas to a diverse audience, inviting users to provide feedback, ratings, and insights. By tapping into the preferences, needs, and opinions of the community, companies gain invaluable data to inform their decision-making process.</p>
    <table>
</body>

</html>
